# retoQaDevOps2023C1G2

./: .gitignore  LICENSE  README.md  build.gradle
.scannerwork/: report-task.txt
src/main/java/com/sofkau/models/: User.java
src/main/java/com/sofkau/models/rest/: Book.java  Fotos.java  Photo.java  Posts.java  PutJsonPlaceholder.java  Response.java  ResponseNewPhoto.java  ResponseRegistro.java  ResponseUpdateUser.java  ResponseUpdateUserReqres.java  User.java  UserComments.java  UserReqresUpdate.java
src/main/java/com/sofkau/models/soap/: Headers.java
src/main/java/com/sofkau/questions/: ReturnUpdateJsonResponse.java
src/main/java/com/sofkau/questions/rest/: ReturnBayaJsonResponse.java  ReturnListPokemonResponse.java  ReturnNewPhotoResponse.java  ReturnPokeApiJsonResponse.java  ReturnPost.java  ReturnPutSuccessPlaceholder.java  ReturnResponse.java  ReturnUpdateJsonResponseReqres.java
src/main/java/com/sofkau/tasks/: DoGet.java
src/main/java/com/sofkau/utils/: Constantes.java  ManageFile.java  UrlResources.java
src/test/java/com/sofkau/runners/: ActualizarComentariosTest.java  ActualizarFotoTest.java  BayaTest.java  BorrarAlbumTest.java  BuscarPersonajesTest.java  BuscarPostTest.java  CalculadoraSumaTest.java  CambioDivisasTest.java  CamelCaseTest.java  ComentariosPostTest.java  ContriesListTest.java  ConversionNumerosTest.java  ConvertirValorTest.java  CrearLibroTest.java  CrearPostTest.java  CurrencyTest.java  DeletePostTest.java  GetComentariosTest.java  ListPokemonTest.java  MultiplicacionTest.java  NewPhotoTest.java  NumerosDolaresTest.java  ObjectList.java  ObjectListTest.java  ObtenerAnimePorIDJinkanTest.java  ObtenerNumeroCelularTest.java  ObtenerPersonajeRickAndMortyTest.java  ObtenerUrlBanderaTest.java  PokemonNameTest.java  RegistrarUsuarioTest.java  RestaTest.java  UpdatePostPlaceholderTest.java  UpdateUserReqresTest.java  UpdateUserTestReqresUpdate.java  VerJuegoPokemonTest.java  VerToDoTest.java  ZipCodeCoordenadasUsTest.java  ZipCode_CoordenadasUsTest.java
src/test/java/com/sofkau/setup/: ApiSetUp.java
src/test/java/com/sofkau/stepdefinitions/: ActualizarComentariosStepDefinitions.java  BanderaPorCodigoISOStepDefinition.java  BayaStepDefinition.java  BorrarAlbumStepDef.java  BuscarPersonajesStepDefinitions.java  BuscarPostStepDefinition.java  CalculadoraSumaStepDefinitions.java  CambioDivisasStepDefinitions.java  CamelCaseStepDefinitions.java  ComentariosStepDefinition.java  ContriesListStepDefinition.java  ConvertirValorStepDef.java  CrearLibroStepDef.java  CrearPostStepDefinition.java  CurrencyNameStepDefinitions.java  DeleteStepDefinition.java  FotosStepDefinition.java  GetComentariosStepDefinition.java  ListPokemonStepDefinition.java  MultiplicarStepDefinitions.java  NewPhotoStepDefinition.java  NumbersLettersStepDefinitions.java  NumeroCelularStepDefinition.java  NumerosDolaresStepDefinition.java  ObjectListStepDefinition.java  ObjectPharmacyListStepDefinition.java  ObtenerAnimePorIDJinkanStepDefinition.java  ObtenerPersonajeRickAndMortyStepDefinition.java  PokemonNameStepDefinitions.java  RegisterStepDefinition.java  RestaStepDefinitions.java  SpeciesListStepDefinition.java  UpdatePostPlaceholderStepDefinition.java  UpdateUserStepDefinition.java  VerJuegoPokemonStepDefinition.java  VerToDoStepDef.java  ZipCodeCoordenadasUsStepDefinition.java  ZipCode_CoordenadasUsStepDefinition.java
src/test/resources/features/rest/: ActualizarComentarios.feature  BorrarAlbum.feature  CrearLibro.feature  ListPokemonInfo.feature  ServicioGET_Comentarios.feature  VerToDo.feature  buscarpersonajes.feature  fotospatch.feature  juegopokemon.feature  obtenercomentarios.feature  obtenerpersonajeapirickandmorty.feature  pokemonsname.feature  registrousuario.feature  updateUser.feature  updatepostplaceholder.feature
src/test/resources/features/soap/: ConvertirValor.feature  Numeros_a_Dolares.feature  ZipCodeCoordenadasUS.feature  calculadoraSubstract.feature  calculadorasuma.feature  convertidordedivisas.feature  mostrarnumerocelular.feature  mostrarrutabandera.feature  numerosaletras.feature
src/test/resources/soapXml/: fileresta.xml
